<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>hello, world</h1>
  <script type="text/javascript" src="./script.js">

  </script>
</body>
</html>
